{
  "name": "toggl2jira",
  "version": "1.0.0",
  "description": "## usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --single-quote --tab-width 4 --print-width 140 --write 'index.js'"
  },
  "bin": {
    "toggl2jira": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/simon_kusterer/toggl2jira.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/simon_kusterer/toggl2jira#readme",
  "devDependencies": {},
  "dependencies": {
    "chalk": "^2.0.1",
    "checkmarks": "^1.0.1",
    "chrono-node": "^1.3.4",
    "jira-client": "^6.4.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "prettier": "^1.5.3",
    "pretty-ms": "^3.0.0",
    "request": "^2.81.0",
    "toggl-api": "^1.0.1",
    "userhome": "^1.0.0"
  }
}
